<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by crazypants_mc_the_second)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/liquid-burner">Liquid Burner (by Ferri_Arnus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-mekanistics">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things">Create : Misc & Things (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-enderio">KubeJS EnderIO (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zerocore">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entangled">Entangled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/powah-rearchitected">Powah! (Rearchitected) (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-things-forge">AE2 Things [Forge] (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregtechceu-modern">GregTechCEu Modern (by KilaBash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedexcrafting">PackagedExCrafting (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voluminous-energy">Voluminous Energy (by eelts)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-red">More Red (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-reactors">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-diesel-generators">Create: Diesel Generators (by george8188262)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ender-transmission">Create: Ender Transmission (by Forsteri123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedauto">PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation">Create Ore Excavation (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merequester">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon">Ad Astra: Giselle Addon (by 지젤쟝다)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-picky-waterwheels">Create Picky Wheels (by zeh_maria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mffs">Modular Force Field Systems (MFFS) (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-crafting">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ex-pattern-provider">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-low-heated">Create Low-Heated (by zeh_maria)</a></li>
</ul>
